services:
  server:
    image: node:20-alpine
    container_name: dev-server
    working_dir: /app
    ports:
      - "4000:4000"
    volumes:
      - ./app/server:/app
      - /app/node_modules
    command: sh -c "npm install -g pnpm && pnpm install && pnpm dev"
    environment:
      NODE_ENV: development
      PGHOST: db
      PGPORT: 5433
      POSTGRES_USER: appuser
      POSTGRES_PASSWORD: apppassword
      POSTGRES_DB: appdb
      DATABASE_URL: postgres://appuser:apppassword@db:5433/appdb
      KEYCLOAK_ISSUER: "https://auth-dev.snowse.io/realms/DevRealm"
      KEYCLOAK_AUDIENCE: "account"
      KEYCLOAK_CLIENT_ID: "audrey-final"
      KEYCLOAK_JWKS_URI: "https://auth-dev.snowse.io/realms/DevRealm/protocol/openid-connect/certs"
    depends_on:
      - db

  client:
    image: node:20-alpine
    container_name: dev-client
    working_dir: /app
    ports:
      - "5173:5173"
    volumes:
      - ./app/client:/app
      - /app/node_modules
    command: sh -c "npm install -g pnpm && pnpm install && pnpm dev"
    environment:
      - NODE_ENV=development
    depends_on:
      - server

  db:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_USER=appuser
      - POSTGRES_PASSWORD=apppassword
      - POSTGRES_DB=appdb
      - PGPORT=5433
    ports:
      - 5433:5433
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./app/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro

volumes:
  pg_data:
