apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-dep
  namespace: audrey-final
spec:
  replicas: 1
  selector:
    matchLabels:
      app: final-web
  template:
    metadata:
      labels:
        app: final-web
    spec:
      containers:
        - name: final-web
          image: audreyinglish/frontend-final-web:${TAG}
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: frontend-config
            - secretRef:
                name: frontend-secret
          ports:
            - containerPort: 80