apiVersion: v1
kind: Secret
metadata:
  name: swag-tls
  namespace: audrey-final
type: kubernetes.io/tls
stringData:
  tls.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDsTCCApmgAwIBAgIUL3kn+ss6Cz3uqTLKgAt7XoJFlP0wDQYJKoZIhvcNAQEL
    BQAwaDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMREwDwYDVQQHDAhDYXJsc2Jh
    ZDEXMBUGA1UECgwOTGludXhzZXJ2ZXIuaW8xFDASBgNVBAsMC0xTSU8gU2VydmVy
    MQowCAYDVQQDDAEqMB4XDTI1MTExMTA1NDUzNVoXDTM1MTEwOTA1NDUzNVowaDEL
    MAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMREwDwYDVQQHDAhDYXJsc2JhZDEXMBUG
    A1UECgwOTGludXhzZXJ2ZXIuaW8xFDASBgNVBAsMC0xTSU8gU2VydmVyMQowCAYD
    VQQDDAEqMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvs5RShR4WtR+
    bpIFX/LCV4QZc02MqChVDNUB+Jm+3Z1JnCxV59d1N7e1EMnLPyYXpW+dK9i53ro6
    kyDAd3DaiKJaRz4V31kzTXOiiKXcgnOX0EgbRGZM1Ma+uQ1myK+xxzv7k+vMQaK+
    gh1gHCnpkho9NZ6QcQ3BlrNWn3RKfQzQKK9O6L2IfEA/g+vNTRUasqQ+TbM8rG+F
    N6VCCFm2Yjq6Tlu/Un+mA2SrQm2JKU0zuqUR/SGAXc+QJuspPPEp6sQCu+aF7i36
    ftpmljoUY0Af4uIfxIvOAx1yjkgfhSvwVQU6miQxyYCrU7z5dx+KIkaelUNB2+BI
    7aVlemiKDQIDAQABo1MwUTAdBgNVHQ4EFgQUima4mfnmZFD8lcKHIm9brZS8N9sw
    HwYDVR0jBBgwFoAUima4mfnmZFD8lcKHIm9brZS8N9swDwYDVR0TAQH/BAUwAwEB
    /zANBgkqhkiG9w0BAQsFAAOCAQEAMcNkrwqvZQZxgrx9s4bmJX/ZlbhL1bU/Qk3w
    s35h2F5qDJ+8em2bKJGeE7hrRDpGkDkSImUKhzlcZeQhPy8QRJWGXcuLz0EufGBs
    zH6FsuWea44vYKkUYgvCrGyWK7r9epsiLNofTXPSDRyR3T4DiYSSuVVgVt5aL719
    KdjPd59hikL5OmKJyEOyliGZRD2ZKtXbvFHE+pRF6x/FRqDsn1XxGXaBHHP28dgX
    XDxM+nVUtdbu1j7rRvxXaM0p+mtc7a2Z/kEPA5LB1HnuCjPWU2W0B9BuC0pPVldi
    ghr3VhP/AEUQKZLFnCQsvtkIUXi9LClLnizgn7v2dSjq0ug8Kg==
    -----END CERTIFICATE-----
  tls.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+zlFKFHha1H5u
    kgVf8sJXhBlzTYyoKFUM1QH4mb7dnUmcLFXn13U3t7UQycs/Jhelb50r2LneujqT
    IMB3cNqIolpHPhXfWTNNc6KIpdyCc5fQSBtEZkzUxr65DWbIr7HHO/uT68xBor6C
    HWAcKemSGj01npBxDcGWs1afdEp9DNAor07ovYh8QD+D681NFRqypD5Nszysb4U3
    pUIIWbZiOrpOW79Sf6YDZKtCbYkpTTO6pRH9IYBdz5Am6yk88SnqxAK75oXuLfp+
    2maWOhRjQB/i4h/Ei84DHXKOSB+FK/BVBTqaJDHJgKtTvPl3H4oiRp6VQ0Hb4Ejt
    pWV6aIoNAgMBAAECggEAECv6b2kgV+QOVAUwsW4o382ePpiPC5DHjJvgW+RKbT9J
    UuERf664pgbklzSs2YBU0FYo0xa+W8znum3Nm97G/UraLfmdu8PN3/DYdygS2KrY
    oVpkygpSbrvqXexvdSKQn2gYRyd2gdJvJSYKOrjbenrNpbLEkuBtZpfZB3cnk3he
    hVIsYqaHLV9R4sX0E7GlhjQPhclbh7BHnGRdY9iBvnZzXds26/l0/yqvYzarheVk
    J4/UsoyoK2Js+HhizpncCgts5CWnCQE5CzBTX9KsOuv1TbirBsrNR3iIxsJAfTqv
    8rAvmEaGoUMfH8/SE8/QIU8ZLLpFcttxAYkZMZrpHQKBgQD90JBXzCxzXEg4bivV
    /LhOIQWgXsQtqPsAubonXcNoK/wN9HDsf9T83xNQ/bVItZ8uG+G30YnA7A+ZfdXC
    TjeSpS66laZx7LGPIjmOuPHDEJKE7aylXfadbM+oPnqUQ4g9id7zLp6S/hfNrSBC
    ArVNUNerbym2LxIkJ/wchHiW1wKBgQDAcuARnG2HbXKJMjPnDUomrXnQhGvCC2Z3
    Id0MVSBd8p2akyZvRgQ4WF2fkidtkHYF1ZcIBimJciDEx5rjORk9bFcQ6z3uZ5Yn
    E9HrWkxmC1pejSTHPFizYZ2TVXFY88nvGve3lgJr6f7twcwgtXfyYWbML1VslAPX
    pk61ASQduwKBgGjfb3THiSpVXAXtB7HQTTsDC/cakQaoxqWjGBbB+EanverqMGqX
    2yJs7edOHUSgvtfnb1lre/a50yxBwTwa4311QRyZTv/NpAQXSR7+re5Cf7frGKXv
    cEHVvuuufSmbycRbnkJu5dioop86RJTh15XNrH9KXDrJsj48Q0BpQAZbAoGBALjQ
    WQBwofrRj5HTxWZZK+Gy7O3jjXx+6Dr2KUsDoR63tMTSFbH8ombd7aMlf3nHpp/5
    u534FQGquW9gZQ1bMzL6jS5xSztc/SSv8wM6522D75gnoa8389LopqPsBPswu7dE
    xannhJHP2ILJftfWjccV5NunhTjNeFcrniBTZTSrAoGAKS4Il1+mpEg+ZOZIstbh
    actNDYGa2xKoorxwFV5DQADjS13UeYT8d4Pi5uROQF7JWZgrX/Qy5ZIaM4mWxpm1
    KE6ZOIhh1CNDO3IVjLmE3ziRmu41glHtQ1HikB/gNS2njiIkkVujHxJESJ7hf5Mj
    +zG7HdJX6qNGHY4HhaXA8jg=
    -----END PRIVATE KEY-----